<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Voyager à l'étranger</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="image/terre.png" />
	
	<style>
	html { 
	  margin:0;
	  padding:0;
	  background: url(image/home.jpg) no-repeat center fixed; 
	  -webkit-background-size: cover;
	  background-size: cover;
	  font-size : 18px;
	}
	
	body {
		background-color : transparent;
	}
	
	html,body{
		height : 100%
	}
	
	.container-fluid {
		height: 100%;
		width: 100%;
		display: table;
	}
	
	.block {
		display: table-cell;
		height: 100%;
		vertical-align: middle;
		text-align : center;
		color : black;
	}
	
	.selection{
		background-color : rgba(90, 90, 90, 0.7);
		font-weight : bold;
		border-style : solid;
		border-radius : 10px;
		border-width : 0px;
		margin-left : 24%;
		margin-right : 24%;
	}
	
	.i{
		font-style : italic;
	}
	
	.col-md-6{
		text-align : center;
	}
	
	img{
		height : 80%;
		width : 80%;
		margin-top : 0.5em;
		margin-bottom : 0.5em;
		opacity: 0.9;
	}
	
	</style>
	
  </head>

  <body>
	  
      <div class="container-fluid">
		  <div class = "block">
				<div class = "selection">
					<div class = "row">
						<div class = "col-md-12">
							<p>Sélectionnez votre langue<br />
							<span class = "i">Select your language</span></p>
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-6">
							<a href = "page1.html"><img src = "image/french.png" alt = "frenchflag"></a>
							<p>Français / French</p>
						</div>
						<div class = "col-md-6">
							<a href = "page1_en.html"><img src = "image/english.jpg" alt = "englishflag"></a>
							<p>Anglais / English</p>
						</div>
					</div>
				</div>
			</div>
	  </div>
		
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
